<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="likeprophesy.StartFXMLController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Likes Count">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1200.0">
                     <children>
                        <TextField fx:id="t2" layoutX="161.0" layoutY="49.0" prefHeight="25.0" prefWidth="797.0" />
                        <TextArea fx:id="t1" layoutX="137.0" layoutY="146.0" prefHeight="245.0" prefWidth="245.0" />
                        <Slider fx:id="slider" layoutX="161.0" layoutY="416.0" prefHeight="27.0" prefWidth="696.0" />
                        <Button fx:id="jButton1" layoutX="161.0" layoutY="466.0" mnemonicParsing="false" onAction="#goButtonClick" prefHeight="25.0" prefWidth="80.0" text="Go" />
                        <Label layoutX="52.0" layoutY="146.0" text="Posts" />
                        <Label layoutX="52.0" layoutY="53.0" text="Access Token" />
                        <Label fx:id="sliderLabel" layoutX="866.0" layoutY="416.0" prefHeight="17.0" prefWidth="74.0" />
                        <Label layoutX="52.0" layoutY="416.0" text="Optimism Level" />
                        <Text layoutX="52.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter posts separated by a new line character" />
                        <Text layoutX="467.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Likes by Image" />
                        <ImageView fx:id="iv1" fitHeight="245.0" fitWidth="245.0" layoutX="467.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="UploadButton" layoutX="747.0" layoutY="361.0" mnemonicParsing="false" onAction="#UploadButtonClick" text="Upload Image" />
                        <ProgressBar fx:id="progressBar" layoutX="161.0" layoutY="520.0" prefHeight="18.0" prefWidth="696.0" progress="0.0" />
                        <TextArea fx:id="jLabel1" editable="false" layoutX="920.0" layoutY="146.0" prefHeight="245.0" prefWidth="245.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Graphs">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1200.0">
                     <children>
                        <BarChart fx:id="graph" layoutX="3.0" layoutY="4.0" prefHeight="600.0" prefWidth="1200.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
